clientID="MbeGukAIEqZIoHykJbrvnidL"
clientSecret="esxblW_tsqmzAhW7592W9u.qv.PmJwMv.O-mhxwl3-iZjI5NffgdEZRigcWO5hD3vnNp64sEbazkYp3PoRllmlDlNZStqxPZmd+d0rn6zY5w_0pZj49A,x6Y9BT9OtcN"
TOKEN=AstraCS:MbeGukAIEqZIoHykJbrvnidL:273d2e106ec957ebe22cd8b75b3d5f8efcace2f29f632387f40c05b234b57cfd
URL=https://08b96e2e-44eb-4335-9944-abf0d8a36672-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/quizes/collections/quirky